<div id="tl_bypass_script_cache_mode" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">

    <h2 class="sub_headline"><?= $this->headline ?></h2>

    <?php if ($this->message): ?>
        <div class="tl_message">
            <?= $this->message ?>
        </div>
    <?php endif; ?>

    <form action="<?= $this->action ?>" class="tl_form" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= \Contao\System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>">
            <?php if ($this->explain): ?>
                <div class="tl_message">
                    <p class="<?= $this->class ?>"><?= $this->explain ?></p>
                </div>
            <?php endif; ?>
        </div>
        <div class="tl_submit_container">
            <button type="submit" name="bypass_script_cache" class="tl_submit"><?= $this->submit ?></button>
        </div>
    </form>

</div>
